{
  "name": "@islee23520/lfg",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "islee23520",
    "email": "lysk9884@gmail.com"
  },
  "type": "module",
  "workspaces": [
    "plugins/lfg"
  ],
  "scripts": {
    "test": "npm run build && vitest run plugins/lfg/bin",
    "self-test": "npm run build && node plugins/lfg/dist/self-test.js",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.14"
  }
}
