{
	"mcpServers": {
		"git_bash": {
			"command": "node",
			"args": ["/Users/ilseoblee/.grok/installed-plugins/lfg/components/git-bash/dist/cli.js", "mcp"],
			"cwd": "/Users/ilseoblee/.grok/installed-plugins/lfg"
		}
	}
}
