{
	"mcpServers": {
		"lsp": {
			"command": "node",
			"args": ["/Users/ilseoblee/.grok/plugins/lfg/mcp-runtimes/lsp-daemon/dist/cli.js", "mcp"],
			"cwd": "/Users/ilseoblee/.grok/plugins/lfg"
		}
	}
}
