{
  "name": "@islee23520/lfg",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "Run the lazycodex setup helper with npx @islee23520/lfg or bunx @islee23520/lfg.",
  "author": {
    "name": "islee23520",
    "email": "lysk9884@gmail.com"
  },
  "bin": {
    "lfg": "dist/lfg.js"
  },
  "files": [
    "README.md",
    "dist/lfg.js",
    "dist/lfg.js.map",
    "dist/self-test.js",
    "dist/self-test.js.map",
    "AGENTS.md",
    "skills"
  ],
  "keywords": [
    "lazycodex",
    "grok-build",
    "npx",
    "bunx",
    "setup"
  ],
  "scripts": {
    "build": "node ../../scripts/build.mjs",
    "postinstall": "node -e \"console.log('LFG lazycodex adapter installer postinstall: no-op')\"",
    "test": "npm run build && vitest run ./bin/",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.14"
  }
}
